"""
Дана переменная, в которой хранится слово из латинских букв. Напишите код,
который выводит на экран:
* среднюю букву, если число букв в слове нечётное;
* две средних буквы, если число букв чётное.
Пример работы программы:
1. word = 'test' Результат: es
2. word = 'testing' Результат: t
"""

word: str = input('Введите слово: ')

if len(word) % 2 == 0:
    print(word[len(word) // 2 - 1] + word[len(word) // 2])
else:
    print(word[len(word) // 2])
    