"""
Дана переменная, в которой хранится список поисковых запросов пользователя (пример
структуры данных приведен ниже). Вам необходимо написать программу, которая выведет на
экран распределение количества слов в запросах в требуемом виде.
Пример работы программы:
queries = [
'смотреть сериалы онлайн',
'новости спорта',
'афиша кино',
'курс доллара',
'сериалы этим летом',
'курс по питону',
'сериалы про спорт',
]
Результат:
Поисковых запросов, содержащих 2 слов(а): 42.86%
Поисковых запросов, содержащих 3 слов(а): 57.14%
"""


# ввод поисковых запросов, основная проблема как пользователь введет поисковые запросы
queries = input("Введите поисковые запросы через запятую с пробелом: word1 word2 word3, word1 word2: ").split(', ')
print(queries)

# создаем словарь для распределения количества слов в запросах
queries_dict = {}


# считаем количество слов в запросах
for query in queries:
    # разбиваем запрос на слова
    query_words = query.split(' ')

    # считаем количество слов
    queries_dict[len(query_words)] = queries_dict.get(len(query_words), 0) + 1

# распределение количества слов в запросах в требуемом виде
for key, value in queries_dict.items():
    # вывод результата key - количество слов, value - количество запросов с этим количеством слов
    print(f'Поисковых запросов, содержащих {key} слов(а): {(value / len(queries)) * 100:.2f}%')
