"""
Дана переменная, в которой хранится словарь, содержащий гео-метки для каждого пользователя (пример структуры данных приведен ниже). Вам необходимо написать
программу, которая выведет на экран множество уникальных гео-меток всех пользователей.
Пример работы программы:
ids = {'user1': [213, 213, 213, 15, 213],
'user2': [54, 54, 119, 119, 119],
'user3': [213, 98, 98, 35]}
Результат: {98, 35, 15, 213, 54, 119}
"""

import ast
#import ast импортирует модуль ast (Abstract Syntax Trees)


ids_input: dict = input('Введите словарь (пример ввода: {"user1": [213, 213, 213, 15, 213], "user2": [54, 54, 119, 119, 119]}): ')
ids = ast.literal_eval(ids_input)
"""
Функция ast.literal_eval() безопасно интерпретирует строку. 
literal_eval() используется для преобразования строки, 
введенной пользователем (ids_input), в словарь.
"""

# преобразуем словарь в множество
unique_geo_tags = set()

# добавляем в множество уникальные гео-метки
for geo_tags in ids.values():
    # Метод .update() добавляет элементы из списка в множество, игнорируя дубликаты.
    unique_geo_tags.update(geo_tags)

# печатаем множество
print(unique_geo_tags)

